name = Theme Config
description = Theme configuration.
core = 7.x
package = Configuration
project = starter_features_theme_config
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[variable][] = admin_theme
features[variable][] = node_admin_theme
features[variable][] = theme_default
